address,suburb,postcode,state,Country,shortid
Uranus st,Padstow,2211,NSW,Australia,Q2UMZ
100 Magill Road,Norwood,5067,SA,Australia,1452
Lot 13765 Mitchell Creek Estate,Zuccoli,832,NT,Australia,NZQY4
Showground Road Gosford,Gosford,2250,NSW,Australia,1041
23 First Avenue,Beachmere,4510,QLD,Australia,73F9F
55 Currong Street North,Braddon,2612,ACT,Australia,3460
13 Banggu street,Throsby,2914,ACT,Australia,HIVXL
7B Prevost place,Dunlop,2911,ACT,Australia,MN69J
7A Prevost place,Dunlop,2615,ACT,Australia,W9XTR
39 Broadway Avenue,Bassendean,6054,WA,Australia,2311
Lot 548 Pebblestone Drive,Kirwan,4817,QLD,Australia,6154
Foote Avenue,Kilburn,5159,SA,Australia,1696
"Lot 105 Satinash Court, Kingfisher Park Estate, Tinana",Maryborough,4650,QLD,Australia,1GEIM
55 Currong Street North,Braddon,2612,ACT,Australia,3462
Lot 105 Howard Court,Kyogle,2474,NSW,Australia,DQ2YD
81 Torwood Avenue,Treeby,6164,WA,Australia,5255
13 Miami Place,Pallara,4110,QLD,Australia,4728
14 Santorini Place,Forest Lake,4078,QLD,Australia,2517
17 Zanes place,Logan Village,4207,QLD,Australia,8768
28 Foote Avenue,Kilburn,5084,SA,Australia,1779
1 Abell Road,Cannonvale,4802,QLD,Australia,7671
Canopy's Edge BLVD,Smithfield,4878,QLD,Australia,2020
2/22 Creighton Street,Mount Gravatt,4122,QLD,Australia,2880
60 North High Street,Brassall,4113,QLD,Australia,2885
9 Fuchsia court,Norman Gardens,4701,QLD,Australia,7294
23/8 Parkside Mews,Loganlea,4131,QLD,Australia,2WVN3
22 Trident Road,Seaford Meadows,5169,SA,Australia,1783
33 Talbot Street,Colac,3250,VIC,Australia,5499
3 Waltz Street,Ripley,4306,QLD,Australia,L4591
Mann street Gosford,Gosford,2250,NSW,Australia,1959